<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Google Fonts-->
	<link
        href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora&display=swap"
        rel="stylesheet"
    />

    <link rel="icon" href="https://i.ya-webdesign.com/images/alien-space-ship-png-8.png">
    <title>Bootstrap Space Exploration</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        .container-fluid{
            width: 100%;
            padding: 0; 
        }

        label, nav{
            font-family: "Lora", serif;
            font-size: 16pt;
        }
        input, select{
            font-family: "Crimson Text", serif;
            font-size: 12pt;
        }
        #footer{
            bottom:0;
        }
        .form-control:focus{
            border-color: #5c10bc;
            box-shadow: 0 0 0 0.2rem rgba(154, 0, 255, 0.25);
        }

        .btn{
            background-color:#5c10bc;
            border-color: #5c10bc;
        }

        .btn:hover{
            background-color: #240846;
            border: solid 3px #5c10bc;
        }
        .carousel{
            -webkit-box-shadow: -1px 9px 14px -5px rgba(46,26,46,1);
            -moz-box-shadow: -1px 9px 14px -5px rgba(46,26,46,1);
            box-shadow: -1px 9px 14px -5px rgba(46,26,46,1);
        }
        #footer > .navbar-text{
            color: rgba(0,0,0,.9);
        }
    </style>
  </head>


  <body>
      <!-- navbar -->
   <div class="container-fluid">
       <div class="row">
           <div class="col">

            <!-- Image and text -->
            <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
            <img src="https://i.ya-webdesign.com/images/alien-space-ship-png-8.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Bootstrap Space Exploration
            </a>
            </nav>
           </div>
       </div>
   </div>

   <!-- Carousel -->
   <div class="container-fluid">
    <div class="row">
        <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.pinimg.com/originals/32/30/10/323010a463ef1f84fdf5f7a568462b8a.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://coverfiles.alphacoders.com/528/52878.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://data.whicdn.com/images/330154044/original.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
</div>
<!-- form -->
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col">

            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
            
        </div>
    </div>
</div>
<!-- footer -->
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-light bg-light" id="footer">
                <span class="navbar-text ml-auto">
                  &copyreated by space explorer Natosha Arrington
                </span>
              </nav>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>